<!DOCTYPE html>
<html lang="en">

<head>
    <title>
       Book Recommendation
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </script>

    <style>
        body {
  margin-top: 20px;
}

// Bootstrap resets
.card {
  border: none;
}
.card-img {
  border-radius: 0;
}

.vgr-cards {
  .card {
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px;

    &:nth-child(even) .card-img-body {
      order: 2;
    }

    &:nth-child(even) .card-body {
      padding-left: 0;
      padding-right: 1.25rem; 
    }
    
    @media (max-width: 576px) {
      display: block;
    }
    
  }

  .card-img-body {
    flex: 1;
    overflow: hidden;
    position: relative;
    
    @media (max-width: 576px) {
      width: 100%;
      height: 200px;
          margin-bottom: 20px;
    }
    
  }
  
  .card-img {
    width: 100%;
    height: auto;
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);
    
    @media (max-width: 1140px) {
          margin: 0;
    transform: none;
    width: 100%;
    height: auto;
    }
    
  }

  .card-body {
    flex: 2;
    padding: 0 0 0 1.25rem;
    
    @media (max-width: 576px) {
      padding: 0;
    }
    
  }
}

    </style>
</head>

<body>
    <h1 style="color:green;text-align:center;">
        Recommend Book For ID #{{userId}}
    </h1>

    <div class="container">
        <div class="card-group">

        <div class="container">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col"># ID</th>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">Publish Date</th>
		<th scope="col">Location</th>
                <th scope="col">Remark</th>
                
              </tr>
            </thead>
            <tbody>
              {% for item in books %}
              <tr>
                <th scope="row">#{{item.book_id}}</th>
                <td>{{item.title}}</td>
                <td>{{item.author}}</td>
                <td>{{item.publishdate}}</td>
		<td>{{item.location}}</td>
                <td>{{item.remark}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

            <div class="card-group vgr-cards">
            


            </div>
        </div>
        </div>
    </div>
</body>

</html>
